# demoCamelSaga

./: README.adoc  pom.xml  saga-camel.adoc
demoCamelSagaService/: pom.xml
demoCamelSagaService/src/main/java/ru/cinimex/arch/demoCamelSagaService/: ServiceApplication.java  ServiceRoute.java
demoCamelSagaService/src/main/resources/: application.yml  logback.xml
docker/lra-coordinator/: docker-compose.yaml
service1/: pom.xml
service1/src/main/java/ru/cinimex/arch/demoCamelSaga/service1/: Service1Application.java  Service1Route.java
service2/: pom.xml
service2/src/main/java/ru/cinimex/arch/demoCamelSaga/service2/: Service2Application.java  Service2Route.java
